{
  "name": "BackEnd-Rice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuttharin/BackEnd-Rice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuttharin/BackEnd-Rice/issues"
  },
  "homepage": "https://github.com/nuttharin/BackEnd-Rice#readme"
}
